<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/style.css">
        <title></title>
    </head>

    <body>
       
        <header>
            <div class="topbar">
                <div class="logo">
                    <img src="/images/UXGNOME32.gif">
                </div>
                <h1><a href="index.html">ETHAN RICHART UX/UI/FE DEVELOPER</a></h1>
            </div>
            <div class="navigation"> 
                <nav>
                    <ul>
                        <li><h3><a href=>RESUME</a></h3></li>
                        <li><h3><a href="designs.html">DESIGNS</a></h3></li>
                        <li><h3><a href="skills.html">SKILLS</a></h3></li>
                        <li><h3 id="contact-link"><a href=>CONTACT</a></h3></li>
                    </ul> 
                </nav>
            </div>
           
        </header>

        <div id="contact-overlay">
            <ul>
                <li><p>DIGITS: +1 (770) 212 0324</p></li>
                <li><p>EMAIL: ethanrichartdesign@gmail.com</p></li>
                <li><p>LINKEDIN: https://www.linkedin.com/in/ethan-richart-56549a259/</p></li> 
            </ul>
        </div>


        <section class="designs">
            <div>
                <img src="images/squarefill.png">
                <h1>TrailBuddy</h1>
                <p>In this project, my team and I designed a mobile app from scratch which helps hikers prep for their trails with a host of community notifcation features.</p>
            </div>
            <div>
                <img src="images/squarefill.png">
                <h1>Department of Interior Redesign</h1>
                <p>In this project, I worked towards an updated navigation and UI for a government agency.</p>
            </div>
            <div>
                <img src="images/squarefill.png">
                <h1>Project Hawaii Redesign</h1>
                <p>I worked with a team to give an overhaul to a nonprofit community based in Hawaii</p>
            </div>
        </section>
     
        
       
       
           

        <footer>
            <ul>
                <li><p>DIGITS: +1 (770) 212 0324</p></li>
                <li><p>EMAIL: ethanrichartdesign@gmail.com</p></li>
                <li><p>LINKEDIN: https://www.linkedin.com/in/ethan-richart-56549a259/</p></li> 
            </ul>
            <p class="date">JUNE/2023</p>
        </footer>
        
    </body>
</html>